\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion of a mass on a spring}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explicit Euler numerical evolution of system over time for several initial conditions.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$X_{0}=0$, $V_{0}=1$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$X_{0}=1$, $V_{0}=0$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$X_{0}=1$, $V_{0}=1$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$X_{0}=2$, $V_{0}=1$}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implicit Euler numerical evolution of system over time for same initial conditions.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$X_{0}=0$, $V_{0}=1$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$X_{0}=1$, $V_{0}=0$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$X_{0}=1$, $V_{0}=1$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$X_{0}=2$, $V_{0}=1$}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global errors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explicit Euler global errors. Regardless of the choice of initial conditions, the errors grow over time.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$X_{0}=0$, $V_{0}=1$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$X_{0}=1$, $V_{0}=0$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$X_{0}=1$, $V_{0}=1$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$X_{0}=2$, $V_{0}=1$}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implicit Euler global errors. Notice how they are just the negative of the Explicit ones. This makes sense since we are essentially going "backwards" with this method compared to the explicit method (i.e. using using new values to compute old ones rather than vice versa). \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$X_{0}=0$, $V_{0}=1$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$X_{0}=1$, $V_{0}=0$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$X_{0}=1$, $V_{0}=1$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$X_{0}=2$, $V_{0}=1$}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Truncation Error}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Truncation error versus step size. For relatively small step sizes, the truncation error is proportional to the step size regardless of initial conditions. It is also independent of the Euler method we choose. This linear relationship between truncation error and step size is also positive as expected, implying that larger steps lead to more error.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$X_{0}=0$, $V_{0}=1$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$X_{0}=1$, $V_{0}=0$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$X_{0}=1$, $V_{0}=1$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$X_{0}=2$, $V_{0}=1$}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total Energy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total system energy given by the numerical explicit Euler method.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$X_{0}=0$, $V_{0}=1$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$X_{0}=1$, $V_{0}=0$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$X_{0}=1$, $V_{0}=1$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$X_{0}=2$, $V_{0}=1$}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total system energy given by the numerical implicit Euler method.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$X_{0}=0$, $V_{0}=1$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$X_{0}=1$, $V_{0}=0$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$X_{0}=1$, $V_{0}=1$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$X_{0}=2$, $V_{0}=1$}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After many cycles, the explicit solution grows while the implicit one shrinks.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$X_{0}=2$, $V_{0}=1$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$X_{0}=2$, $V_{0}=1$}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Space and Symplectic Integration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase space plots for both the Explicit and Implicit Euler methods for initial conditions $x_{0}=1$, $v_{0}=0$. As time goes on, error in the system energy calculation does not preserve area in phase space. The area for the Explicit curve increase while the area of the Implicit curve decreases, corresponding to increasing and decreasing system energy respectively.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=4 \pi $}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=4 \pi $}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=100 \pi $}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=100 \pi $}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase space plots for both the Symplectic methods for initial conditions $x_{0}=1$, $v_{0}=0$. Regardless of the length of time, this scheme preserves area in phase space.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=4 \pi $}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=100 \pi $}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of offset total system energy over time for the symplectic method. This numeric solution oscillates over time, but on average the energy is constant, reflecting how the radius of the circle in phase space is constant around one cycle.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=4 \pi $}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=100 \pi $}}}{10}}
